# UniverEpamJava

./: .gitignore  README.md  pom.xml
Module1/: README.md  pom.xml
Module1/src/main/java/: Main.java
Module1/src/main/java/controller/: GameRoomController.java
Module1/src/main/java/model/: GameRoom.java  Toy.java
Module1/src/main/java/view/: ConsoleView.java
Module1/src/test/java/model/: ToyTest.java
Module2/: README.md  pom.xml
Module2/src/main/java/: Main.java
Module2/src/main/java/controller/: TextController.java
Module2/src/main/java/model/: Sentence.java  Symbol.java  Word.java
Module2/src/main/java/util/: FileReader.java
Module2/src/main/resources/: text.txt
Module2/src/test/java/controller/: TextControllerTest.java
Module3/: README.md  pom.xml
Module3/src/main/java/: Main.java
Module3/src/main/java/model/: Dance.java  Dancer.java
Module3/src/main/resources/: dances.xml
Task0/: README.md  pom.xml
Task0/src/main/java/: EquilateralTriangle.java  Rectangle.java  Rhombus.java  RightTriangle.java
Task1/: README.md  pom.xml
Task1/src/main/java/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Util.java
Task1/src/main/java/exercise6/: Exercise6.java  Maze.java  PathSearcher.java  Point.java
Task1/src/test/java/: Exercise2Test.java
Task10/: README.md
Task10/src/main/java/dao/: GenericDao.java
Task10/src/main/java/entities/: Film.java  Genre.java
Task10/src/main/resources/scripts/: drop_tables.sql
Task2/: README.md  pom.xml
Task2/src/main/java/: Main.java  Util.java
Task2/src/main/java/controller/: VehicleController.java
Task2/src/main/java/entities/: CVehicle.java
Task2/src/main/java/view/: ConsoleView.java
Task3/: README.md  pom.xml
Task3/src/main/java/controller/: FigureController.java
Task4/: README.md  pom.xml
Task4/src/main/java/: Main.java  Util.java
Task4/src/main/java/controller/: ConsoleController.java
Task4/src/main/java/model/: Figure.java
Task4/src/main/java/view/: ConsolePrint.java
Task4/src/tests/java/controller/: FigureControllerTest.java
Task5/: README.md  pom.xml
Task5/src/main/java/: Main.java
Task5/src/main/java/controller/: WeatherController.java
Task5/src/main/java/entities/: StatisticsWords.java  URLReader.java
Task5/src/main/java/model/: Observable.java  Observer.java
Task6/: README.md  pom.xml
Task7/: README.md  pom.xml
Task7/src/main/java/: Main.java
Task8/: README.md  pom.xml
Task9/: pom.xml
Task9/src/main/java/: Main.java
Task9/src/main/java/dao/: AbstractJDBCDao.java  FilmDao.java  GenreDao.java
Task9/src/main/java/dao/impl/: GenreDaoImpl.java
Task9/src/main/java/entities/: Identified.java
Task9/src/main/java/entities/exceptions/: PersistentException.java
Task9/src/main/java/task1/: Main.java
Task9/src/main/java/task1/entities/: Bee.java  Forest.java  Task.java
Task9/src/main/java/task2/: Main.java
Task9/src/main/java/task2/entitys/: TakerFromStorage.java
Task9/src/main/java/task3/: Main.java
Task9/src/main/java/task3/entities/: Monk.java
Task9/src/main/java/task4/: Main.java
Task9/src/main/resources/scripts/: create_data_model.sql
Task9/src/test/java/dao/: AbstractJDBCDaoTest.java
Task9/src/test/java/task3/entities/: TournamentTest.java
Task9/src/test/java/task4/entitys/: CarTest.java
Task9/src/test/resources/scripts/: delete_records.sql  fill_database.sql
(+99 files in other folders)
